\documentclass[../setup.tex]{subfiles}
\graphicspath{{../images}}

\begin{document}

\title{}
\author{Julian Dominic}
\date{\today}
\pagenumbering{gobble}
\maketitle
\clearpage

\pagenumbering{arabic}
\setcounter{page}{1}

\end{document}


--------------

\begin{theorem}[Pythagoras' Theorem]
\[ a^2 + b^2 = c^2 \]
\end{theorem}

\begin{proposition}[Pythagoras' Theorem]
\[ a^2 + b^2 = c^2 \]
\end{proposition}

\begin{example}[Pythagoras' Theorem]
\[ a^2 + b^2 = c^2 \]
\end{example}

\begin{lemma}[Pythagoras' Theorem]
\[ a^2 + b^2 = c^2 \]
\end{lemma}

\begin{remark}[Pythagoras' Theorem]
\[ a^2 + b^2 = c^2 \]
\end{remark}